# Miner config
MINER_HOST=127.0.0.1
MINER_PORT=3333
MINER_NAME=name
MINER_FREQUENCY=1

# Influx db config
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USER=user
INFLUXDB_PASS=pass
INFLUXDB_DB=database
